# FinalProject

./: CMakeLists.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/createoverlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createoverlay/: BlurData.java  BlurringService.java  MainActivity.java
app/src/main/java/com/example/finalproject/: BlurData.java  BlurringService.java  CaptureScreen.java  ControlPanel.java  DataLog.java  EmailLogin.java  EmailVerification.java  FrameClassifier.java  Login.java  MainActivity.java  Registration.java  Welcome.java  emailVerification.java
app/src/main/java/com/example/prototype1/: CaptureScreen.java  FrameClassifier.java  MainActivity.java
app/src/main/res/layout/: activity_control_panel.xml  activity_data_log.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  content_main.xml  layout_bubble_head.xml  layout_bubble_head_red.xml  registration.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/createoverlay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
